---
title: "作業一"
author: "李靜怡"
date: "6/10/2019"
---

```{r}
library(readr)
disposableIncome <- read_csv("https://www.dropbox.com/s/z80sbjw94cjex8x/disposableIncome.csv?dl=1",
locale = locale(encoding = "BIG5"), skip = 4)
```

```{r}
library(dplyr)
library(tidyr)
library(ggplot2)
library(scales)
colnames(disposableIncome)[[1]] <- "年份"
colnames(disposableIncome)[[3]] <- "最低所得組"
colnames(disposableIncome)[[4]] <- "次低所得組"
colnames(disposableIncome)[[5]] <- "中間所得組"
colnames(disposableIncome)[[6]] <- "次高所得組"
colnames(disposableIncome)[[7]] <- "最高所得組"

disposableIncome %>%
  .[-c(44:49),] -> disposableIncome

as.numeric(disposableIncome$年份) -> 
  disposableIncome$年份

disposableIncome %>%
  filter(年份 >= 2003) %>%
  gather(
    -1,
    key = "組別", value = "可支配所得"
  ) %>%
  ggplot() +
  geom_line(
    aes(x=年份, y=可支配所得, color = 組別)
  ) +
  scale_y_continuous(
    breaks = c(500000,1000000,1500000,2000000),
    labels = c("50萬","100萬","150萬","200萬")
  ) +
  scale_color_discrete(breaks = c(
    "平均每戶可支配所得",
    "最高所得組",
    "次高所得組",
    "中間所得組",
    "次低所得組",
    "最低所得組")) +
  labs(title = "不同家庭所得在金融海嘯後所得變動") +
  theme(
    plot.title = element_text(size = 18, hjust = 0.5)
  ) -> answer

##也許可以用微分表示變化速度??

answer
```
